.Hero--section {
  display: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem 0;
}
/* ------------------------------------------------- */
.upper--heading {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}
.upper--heading img {
  width: 80px;
  height: 80px;
  padding-bottom: 6rem;
  animation: mover 2s infinite ease-in-out;
}
.upper--heading h2 {
  color: var(--textColor);
  font-size: 100px;
  line-height: 1;
  padding: 0 2rem 0 2rem;
}
.upper--heading span {
  color: #a401f0;
}
/* ---------------------------------------------------- */
.crypto--content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.crypto--grid--container {
  display: grid;
  grid-template-columns: 10rem 10rem 10rem 10rem;
  gap: 5rem;
  justify-content: center;
}
.crypto--grid--container img {
  width: 100px;
}
.container {
  display: flex;
  justify-content: center;
}
/* ----------------------------------------------------------- */
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(+0);
  }
}
/* ----------------------------------------------------------------*/
@media (max-width: 1024px) {
  .upper--heading img {
    display: none;
  }
  .upper--heading h2 {
    font-size: 4rem;
  }
}
